<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="450.0" style="-fx-border-color: green; -fx-background-color: black; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.PasswordPaneController">
   <children>
      <Label fx:id="noteLabel" alignment="CENTER" prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: green;" text="VK" textFill="#12d74d">
         <font>
            <Font name="SimSun" size="21.0" />
         </font>
         <effect>
            <Bloom threshold="0.0">
               <input>
                  <Glow level="1.0">
                     <input>
                        <Reflection />
                     </input>
                  </Glow>
               </input>
            </Bloom>
         </effect>
      </Label>
      <HBox>
         <children>
            <Button fx:id="showPasswBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: black; -fx-border-color: green;" text="show password" textAlignment="CENTER" textFill="#12d74d">
               <font>
                  <Font name="SimSun" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="hidePasswBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: black; -fx-border-color: green;" text="hide password" textFill="#12d74d">
               <font>
                  <Font name="SimSun" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="deletePasswBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: black; -fx-border-color: green;" text="delete password" textFill="#12d74d">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <Label fx:id="passwordLabel" alignment="CENTER" prefHeight="40.0" prefWidth="450.0" text="123123123123123ajsdasggh1223" textFill="#12d74d">
         <font>
            <Font name="SimSun-ExtB" size="18.0" />
         </font>
         <effect>
            <GaussianBlur />
         </effect>
      </Label>
   </children>
</VBox>
