<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="regScene" prefHeight="700.0" prefWidth="450.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.RegSceneController">
   <children>
      <Label layoutX="157.0" layoutY="335.0" prefHeight="30.0" prefWidth="136.0" style="-fx-border-color: green; -fx-background-color: black; -fx-border-width: 1;">
         <effect>
            <DropShadow height="14.0" radius="8.25">
               <color>
                  <Color green="1.0" blue="0.19607843458652496" />
               </color>
               <input>
                  <ColorAdjust brightness="0.3" contrast="1.0" saturation="-0.11" />
               </input>
            </DropShadow>
         </effect>
      </Label>
      <TextField fx:id="logToReg" alignment="CENTER" layoutX="163.0" layoutY="338.0" prefHeight="18.0" prefWidth="122.0" style="-fx-background-color: black;">
         <font>
            <Font name="SimSun" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Bloom threshold="0.0">
               <input>
                  <Glow level="1.0">
                     <input>
                        <ColorAdjust contrast="-0.02">
                           <input>
                              <SepiaTone />
                           </input>
                        </ColorAdjust>
                     </input>
                  </Glow>
               </input>
            </Bloom>
         </effect>
      </TextField>
      <VBox layoutX="38.0" layoutY="14.0" prefHeight="354.0" prefWidth="22.0">
         <children>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="1.0" />
               </effect>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="2.0" />
               </effect>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="3.0" />
               </effect>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="387.0" layoutY="-1.0" prefHeight="670.0" prefWidth="21.0">
         <children>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="1.0" />
               </effect>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="2.0" />
               </effect>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="3.0" />
               </effect>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="1.0" />
               </effect>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="1.0" />
               </effect>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="3.0" />
               </effect>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="1.0" />
               </effect>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="1.0" />
               </effect>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <Reflection bottomOpacity="0.41" fraction="1.0" topOpacity="0.57" />
               </effect>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="365.0" layoutY="8.0" prefHeight="341.0" prefWidth="22.0">
         <children>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="1.0" />
               </effect>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="2.0" />
               </effect>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="3.0" />
               </effect>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="326.0" layoutY="14.0" prefHeight="331.0" prefWidth="22.0">
         <children>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="1.0" />
               </effect>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="2.0" />
               </effect>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="3.0" />
               </effect>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Label>
         </children>
         <effect>
            <Reflection />
         </effect>
      </VBox>
      <Label layoutX="168.0" layoutY="320.0" text="Enter the new login" textFill="#1cff03">
         <font>
            <Font name="SimSun" size="12.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Button alignment="CENTER" layoutX="193.0" layoutY="605.0" mnemonicParsing="false" onAction="#logToReg" style="-fx-background-color: black; -fx-border-color: green;" text="continue" textAlignment="CENTER" textFill="#1cff03">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox layoutX="87.0" layoutY="14.0" prefHeight="354.0" prefWidth="22.0">
         <children>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="1.0" />
               </effect>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="2.0" />
               </effect>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="3.0" />
               </effect>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="1.0" />
               </effect>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="1.0" />
               </effect>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="1.0" />
               </effect>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="1.0" />
               </effect>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="3.0" />
               </effect>
            </Label>
            <Label text="1" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
               <effect>
                  <MotionBlur radius="3.0" />
               </effect>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
            <Label text="0" textFill="#1cff03">
               <font>
                  <Font name="SimSun" size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button alignment="CENTER" layoutX="192.0" layoutY="641.0" mnemonicParsing="false" onAction="#backToAuth" prefHeight="27.0" prefWidth="66.0" style="-fx-background-color: black; -fx-border-color: green;" text="back" textAlignment="CENTER" textFill="#1cff03">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="120.0" layoutY="289.0" prefHeight="14.0" prefWidth="207.0" textAlignment="CENTER" textFill="RED" visible="false">
         <font>
            <Font name="SimSun" size="12.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
   </children>
</AnchorPane>
