<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="regScene" prefHeight="700.0" prefWidth="450.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.RegController">
    <children>
        <VBox layoutX="38.0" layoutY="14.0" prefHeight="354.0" prefWidth="22.0">
            <children>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="1.0" />
                    </effect>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="2.0" />
                    </effect>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="3.0" />
                    </effect>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <Reflection />
                    </effect>
                </Label>
            </children>
         <effect>
            <MotionBlur />
         </effect>
        </VBox>
        <VBox layoutX="387.0" layoutY="-1.0" prefHeight="670.0" prefWidth="21.0">
            <children>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="1.0" />
                    </effect>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="2.0" />
                    </effect>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="3.0" />
                    </effect>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <Reflection />
                    </effect>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="1.0" />
                    </effect>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="1.0" />
                    </effect>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="3.0" />
                    </effect>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <Reflection />
                    </effect>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="1.0" />
                    </effect>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="1.0" />
                    </effect>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <Reflection bottomOpacity="0.41" fraction="1.0" topOpacity="0.57" />
                    </effect>
                </Label>
            </children>
         <effect>
            <MotionBlur />
         </effect>
        </VBox>
        <VBox layoutX="365.0" layoutY="8.0" prefHeight="341.0" prefWidth="22.0">
            <children>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="1.0" />
                    </effect>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="2.0" />
                    </effect>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="3.0" />
                    </effect>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <Reflection />
                    </effect>
                </Label>
            </children>
         <effect>
            <MotionBlur />
         </effect>
        </VBox>
        <VBox layoutX="326.0" layoutY="14.0" prefHeight="331.0" prefWidth="22.0">
            <children>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
               <effect>
                  <Bloom />
               </effect>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="1.0" />
                    </effect>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="2.0" />
                    </effect>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="3.0" />
                    </effect>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <Reflection />
                    </effect>
                </Label>
            </children>
            <effect>
                <Reflection>
               <input>
                  <MotionBlur />
               </input></Reflection>
            </effect>
        </VBox>
        <Button fx:id="regFinallyBtn" alignment="CENTER" layoutX="193.0" layoutY="605.0" mnemonicParsing="false" onAction="#finalReg" style="-fx-background-color: black; -fx-border-color: green;" text="continue" textAlignment="CENTER" textFill="#1cff03">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <VBox layoutX="87.0" layoutY="14.0" prefHeight="354.0" prefWidth="22.0">
            <children>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="1.0" />
                    </effect>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="2.0" />
                    </effect>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="3.0" />
                    </effect>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <Reflection />
                    </effect>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="1.0" />
                    </effect>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="1.0" />
                    </effect>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="1.0" />
                    </effect>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="1.0" />
                    </effect>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="3.0" />
                    </effect>
                </Label>
                <Label text="1" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <Reflection />
                    </effect>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                    <effect>
                        <MotionBlur radius="3.0" />
                    </effect>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
                <Label text="0" textFill="#ff0505">
                    <font>
                        <Font name="SimSun" size="16.0" />
                    </font>
                </Label>
            </children>
         <effect>
            <MotionBlur />
         </effect>
        </VBox>
        <Button fx:id="backToRegBtn" alignment="CENTER" layoutX="192.0" layoutY="641.0" mnemonicParsing="false" onAction="#backToReg" prefHeight="27.0" prefWidth="66.0" style="-fx-background-color: black; -fx-border-color: green;" text="back" textAlignment="CENTER" textFill="#ff0505">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <effect>
            <Reflection />
         </effect>
        </Button>
        <Label fx:id="errorLabel" layoutX="129.0" layoutY="289.0" text="this login is already registered" textFill="RED" visible="false">
            <font>
                <Font name="SimSun" size="12.0" />
            </font>
            <effect>
                <Glow />
            </effect>
        </Label>
      <Label fx:id="enteredLogin" alignment="CENTER" layoutX="153.0" layoutY="181.0" prefHeight="19.0" prefWidth="143.0" style="-fx-border-color: green;" text="entered login" textFill="#d11111">
         <effect>
            <Reflection />
         </effect>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="159.0" prefHeight="18.0" prefWidth="143.0" style="-fx-border-color: green;" text="Your login" textFill="#1cff03" />
      <Label layoutX="63.0" layoutY="246.0" text="Please write down these 10 words carefully or copy them" textAlignment="CENTER">
         <effect>
            <DropShadow height="79.69" radius="40.4775" spread="0.88" width="84.22">
               <color>
                  <Color green="1.0" blue="0.30000001192092896" />
               </color>
               <input>
                  <ColorAdjust brightness="-1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </input>
            </DropShadow>
         </effect>
         <font>
            <Font name="SimSun" size="12.0" />
         </font>
      </Label>
      <Label fx:id="seed1" alignment="CENTER" layoutX="98.0" layoutY="296.0" prefHeight="19.0" prefWidth="98.0" style="-fx-border-color: green; -fx-border-width: 2;" text="word" textFill="#1cff03" />
      <Label fx:id="seed6" alignment="CENTER" layoutX="247.0" layoutY="296.0" prefHeight="19.0" prefWidth="98.0" style="-fx-border-color: green; -fx-border-width: 2;" text="word" textFill="#1cff03" />
      <Label fx:id="seed2" alignment="CENTER" layoutX="98.0" layoutY="331.0" prefHeight="19.0" prefWidth="98.0" style="-fx-border-color: green; -fx-border-width: 2;" text="word" textFill="#1cff03" />
      <Label fx:id="seed7" alignment="CENTER" layoutX="247.0" layoutY="331.0" prefHeight="19.0" prefWidth="98.0" style="-fx-border-color: green; -fx-border-width: 2;" text="word" textFill="#1cff03" />
      <Label fx:id="seed3" alignment="CENTER" layoutX="98.0" layoutY="368.0" prefHeight="19.0" prefWidth="98.0" style="-fx-border-color: green; -fx-border-width: 2;" text="word" textFill="#1cff03" />
      <Label fx:id="seed8" alignment="CENTER" layoutX="247.0" layoutY="368.0" prefHeight="19.0" prefWidth="98.0" style="-fx-border-color: green; -fx-border-width: 2;" text="word" textFill="#1cff03" />
      <Label fx:id="seed4" alignment="CENTER" layoutX="98.0" layoutY="403.0" prefHeight="19.0" prefWidth="98.0" style="-fx-border-color: green; -fx-border-width: 2;" text="word" textFill="#1cff03" />
      <Label fx:id="seed9" alignment="CENTER" layoutX="247.0" layoutY="403.0" prefHeight="19.0" prefWidth="98.0" style="-fx-border-color: green; -fx-border-width: 2;" text="word" textFill="#1cff03" />
      <Label fx:id="seed5" alignment="CENTER" layoutX="98.0" layoutY="438.0" prefHeight="19.0" prefWidth="98.0" style="-fx-border-color: green; -fx-border-width: 2;" text="word" textFill="#1cff03" />
      <Label fx:id="seed10" alignment="CENTER" layoutX="247.0" layoutY="438.0" prefHeight="19.0" prefWidth="98.0" style="-fx-border-color: green; -fx-border-width: 2;" text="word" textFill="#1cff03" />
      <Label layoutX="68.0" layoutY="300.0" text="1-&gt;" textFill="#03fc20">
         <font>
            <Font name="SimSun" size="12.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Label layoutX="68.0" layoutY="335.0" text="2-&gt;" textFill="#03fc20">
         <font>
            <Font name="SimSun" size="12.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Label layoutX="68.0" layoutY="372.0" text="3-&gt;" textFill="#03fc20">
         <font>
            <Font name="SimSun" size="12.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Label layoutX="68.0" layoutY="407.0" text="4-&gt;" textFill="#03fc20">
         <font>
            <Font name="SimSun" size="12.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Label layoutX="68.0" layoutY="442.0" text="5-&gt;" textFill="#03fc20">
         <font>
            <Font name="SimSun" size="12.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Label layoutX="219.0" layoutY="300.0" text="6-&gt;" textFill="#03fc20">
         <font>
            <Font name="SimSun" size="12.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Label layoutX="219.0" layoutY="335.0" text="7-&gt;" textFill="#03fc20">
         <font>
            <Font name="SimSun" size="12.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Label layoutX="219.0" layoutY="372.0" text="8-&gt;" textFill="#03fc20">
         <font>
            <Font name="SimSun" size="12.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Label layoutX="219.0" layoutY="407.0" text="9-&gt;" textFill="#03fc20">
         <font>
            <Font name="SimSun" size="12.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Label layoutX="213.0" layoutY="442.0" text="10-&gt;" textFill="#03fc20">
         <font>
            <Font name="SimSun" size="12.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
    </children>
</AnchorPane>
